html, body
{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Arial";
}

#map
{
	height: 100%;
	width: 100%;
}

#messages
{
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 10px;
	border-radius: 5px;
	background-color: #fff;
}